SELECT * FROM [테이블 이름]
WHERE [칼럼1] = [값1]

* 테이블 내에서 [칼럼1]의 값이 [값1]인것을 검색

SELECT * FROM [테이블 이름]
WHERE [칼럼1] (<ㅣ<=ㅣ<>ㅣ>=ㅣ>) [값]

* 테이블 내에서 [칼럼1]의 값이 [값1] 보다 작은/작거나 같은/같지 않은/크거나 같은/큰 것을 검색


SELECT * FROM [테이블 이름]
WHERE [칼럼1] BETWEEN '[값1]' AND '[값2]'

* 테이블 내에서 [칼럼1]의 값이 [값1]부터 [값2]까지를 포함하는 값만 검색

SELECT * FROM [테이블 이름]
WHERE [칼럼1] LIKE '[값1]'

* 테이블 내에서 [칼럼1]의 값이 [값1]인것을 검색
- %1234 = 1234로 끝나는 값을 검색
- 1234% = 1234로 시작하는 값을 검색

SELECT * FROM [테이블 이름]
WHERE [칼럼1] IN ('[값1]', '[값2]', '[값3]')

* 테이블 내에서 [칼럼1]의 값이 [값1],[값2],[값3]인것을 검색

= ANY (a, ...) = a, ... 같은 것 검색
>= ANY (10, 20, ...) = 10, 20 ... 하나 이상 일치하는 것
=ALL (a, ...) = a, ... 모두 일치 하는 것
<= ALL (10, a+b ...) = 10, a+b, ... 모두 이하로 일치 하는것

SELECT * FROM [테이블 이름]
ORDER BY [칼럼1] ASC / DESC

* 테이블의 칼럼1을 기준으로 오름차순/내림차순

NULLS FIRST / LAST
* NULL 값을 처음으로 / 나중으로 정렬
(ASC / DESC 뒤에 작성)
LAST 오름차순시 기본설정
FIRST 내림차순시 기분설정 
