-용어 정리-

INSTR : 부분 문자열에서 위치 검색

SUBSTR : 부분 문자열 값을 검색 출력

LENGTH : 문장의 길이 구하기

REPLACE : 문자열의 단어의 단위를 치환(바꾸어 놓음) 하기

RPAD : 문자열의 우측에서 부터 문자열의 길이만큼 늘려서 문자 추가하기(문자열을 패딩한다(?))

LPAD : 문자열의 좌측에서 부터 문자열의 길이만큼 늘려서 문자 추가하기
(RPAD와 문자열을 추가하는 방향이 반대라고 생각하면 됨)
RPAD(우축에 추가) <-> LPAD(좌측에 추가)

ROUND : 소수점 이하 수치 반올림

TRUNC : 소수점 이하 수치 내림(자름)

ADD_MONTHS : 날짜 월 단위로 가감식(덧셈 뺄셈)


-수식 사용-

INSTR ( [문자열1] , [문자열2] {, [검색위치] , [검색횟수]} ) 
* 대상 문자열1의 문자를 2의 문자열에서 검색한 결과를 출력
(검색개시 위치는 - 의 경우 거꾸로 검색, 횟수는 기본값이 1)

SELECET [검색할값이있는컬럼], [검색할문자열이있는컬럼], [검색위치], [검색횟수]
INSTR([검색할값이있는컬럼], [검색할문자열이있는컬럼], [검색위치], [검색횟수]) [표시될컬럼명]
from [테이블명];
>테이블에서 [검색할문자열이있는컬럼]의값에서 [검색할문자열이있는컬럼]의값을 검색하여 칼럼을 생성하여 출력

SUBSTR ( [대상문자열] , [검색문자열의시작위치] [, 문자길이] ) 
* [대상문자열]에서 [검색문자열의위치]부터 시작하는 문자열을 [문자길이]만큼 검색
([문자길이]의 기본값은 마지막까지로 설정되어있음)
' - 값, 0(1과 같음), 1~ '   <<[문자길이]는 3가지 종류 존재함

SELECT [검색문자열의위치], [대상문자열], [문자길이] 
SUBSTR([대상문자열],[검색문자열시작위치],[문자길이]) [표시될컬럼]
from [테이블명];
> 테이블에서 [대상문자열]에서 [검색문자열의위치]에서 [문자길이]만큼의 길이를 출력하여서 [표시될컬럼]에 생성하여 표시

LENGTH([문자열])
* [문자열]의 길이 출력

SELECT [칼럼명], LENGTH([칼럼명]) from [테이블명];
> 테이블의 칼럼의 값에 대해서 길이를 출력

REPLACE([바꾸고싶은대상이있는문자열전체], [바꾸고싶은단어], [,바꿀단어])
* [바꿀대상이있는문자열 전체]에서 [치환하고(바꾸고) 싶은 단어]를 검색하여 [바꿀단어]로 치환하기(바꾸기)
([바꿀단어]가 없다면 기본값은 NULL)

SELECT [바꾸고싶은대상이있는문자열전체],[바꾸고싶은단어],[바꿀단어],
REPLACE([바꾸고싶은대상이있는문자열전체],[바꾸고싶은단어],[바꿀단어]) [표시될컬럼]
FROM [테이블명];
> 테이블의 [바꾸고싶은대상이있는문자열]에서 [바꾸고싶은단어]를 [바꿀단어]로 치환(바꾸기)하여 [표시될컬럼]에 출력

RPAD([왼쪽정렬하고싶은문자열] , [문자열의총길이], {,[추가할문자열]})
* [왼쪽정렬하고싶은문자열]에서 [문자열의총길이]만큼 [추가할문자열]을 추가하기
([추가할문자열]의 값을 기입하지 않는다면 은 기본으로 반각스페이스(=빈칸))
ex)왼쪽정렬하고싶은문자열이 'aaa', 문자열의총길이는 '10', 추가할문자열은 '7' 이라고 가정했을때
-> 결과값 : aaa7777777

SELECT [왼쪽정렬하고싶은문자열], [문자열총길이], [추가할문자열],
RPAD([왼쪽정렬하고싶은문자열], [문자열총길이], [추가할문자열]) [표시될컬럼] from [테이블명];
> 테이블에서 [왼쪽정렬하고싶은문자열]에 [문자열총길이]만큼 [추가할문자열]로 채워서 [표시될컬럼]에 출력

ROUND([값] [,위치])
* [값]을 [위치]에서 반올림
([위치]가 -의 경우는 소수점 반대로됨(-2는 십의자리))

TRUNC([값] [,위치])
* [값]을 [위치]에서 내림(자름)
(-의 경우 소수점 반대로됨)

ADD_MONTHS([날짜], [추가할개월수])
* [날짜]에서 [추가할 개월수]만큼 가산(더함)
(날짜 '1'은 DATE 형으로 되있어야하며, 날짜식 '1'에는 'add_months' 수식이 들어갈수 있음[계산이 달라짐에 주의])

*일/시간/분/초 구하는 식
SELECT DATE '2000-01-01' + 1           "2000/01/01+1day",
       DATE '2000-01-01' + 2/24        "2000/01/01+2hr", 
       DATE '2000-01-01' + 3/24/60     "2000/01/01+3min",
       DATE '2000-01-01' + 4/24/60/60  "2000/01/01+4sec"
>2번째열 - 2/24 > 24시간(1일)의 2시간
>3번째열 - 3/24/60 > 60분(1일 > 24시간)의 3분
>4번째열 - 4/24/60/60 > 60초(1일 > 24시간 > 60분)의 3초

select DATE '2000-01-01' - INTERVAL '123-11' YEAR(3) TO MONTH from dual;
> 2000-01-01년부터 123년 11개월 전의 날을 구하는 식

select DATE '2000-01-01' + 5 * INTERVAL '10' MONTH from dual;
> 2000-01-01년부터 5*10개월 후의 날을 구하는 식

select DATE '2000-01-01' + INTERVAL '999 1:2:3' DAY(3) TO SECOND from dual;
> 2000-01-01 999일 1시간 3분 3초후의 날자를 구하는 식

(Add_month사용시 날짜계산에 주의:2월이 28일 인점(윤년계산 주의), 30일 - 31일 - 30일 일수 계산 실수 주의)
