* 테이블에 별칭 부여
select [별칭1].[컬럼명]
      ,[별칭2].[컬럼명]
  from [테이블1] [별칭1]
      ,[테이블2] [별칭2]
from 다음에 테이블 선언시, 테이블명 뒤에 공백을 한 칸 두고 별칭 입력시 적용됨

사용시 주의사항은
별칭 사용시 컬럼명과 별칭명은 . 으로 잇습니다.

* 컬럼에 별칭부여 후 출력 = 헤딩(출력된 컬럼명) 바꾸기
select Name as "이름" from [테이블명]
예)Name 이라는 컬럼명을 '이름'으로 바꿔서 출력시

Name                                        이름
------                                      ------ 
홍길동                 ->                    홍길동
김철수                                       김철수

컬렴명이 바껴서 출력됨
(실제로는 바뀌지 않음)

*연결 연산자(Concatenation 연산자) - || 
('|' = 키보드 자판에서 Shift+\)
select [컬럼1] || '의' || [컬럼2] || '이다'
  from [테이블명]
출력시다음 문구대로 각 행마다 출력됨

 -> [컬럼1의 값] 의 [컬럼2의 값] 이다

*중복값 제거 - DISTINCT
SELECT DISTINCT [컬럼1]
  FROM [테이블명];

출력시 -> 컬럼1의 중복된 값을 제거하고 값을 출력

[컬럼1]                                        [컬럼1]
-------                                        ------
10                                                10
10                                                20
20                      ->                        30
20                                                   
30                                                    
30                                                    
30                                                   
